{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "MegaeraField_0030"
      Speaker = "Megaera"
      DisplayName = "...Якщо знову йому допоможеш, наступного разу коли ми зустрінемося, ти отримаєш тисячу ударів батогом. I коли я повернуся, краще б твому маленькому каменю бути там нагорі, а не тут, iнакше ти отримаєш ще тисячу."
    }
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "Sisyphus_0167"
      Speaker = "Sisyphus"
      DisplayName = "Звучить добре, гаразд, Панi, це дійсно більш ніж справедливо, ловлю вас на слові! Чекатиму зустрiчi!"
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "MegaeraField_0031"
      Speaker = "Megaera"
      DisplayName = "...Краще би тобі зайнятися цим валуном, якщо твоя шкура тобi дорога, малий пройдисвiте. Не думай, що я за тобою не наглядаю."
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "Sisyphus_0169"
      Speaker = "Sisyphus"
      DisplayName = "Я цiную вашу пильнiсть, Панi, i будьте певна, я миттєво закочу Валунця на цей пагорб, навіть незважаючи на те, що я ще жодного разу цього не зміг зробити!"
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "MegaeraField_0445"
      Speaker = "Megaera"
      DisplayName = "...I коли уся ця катавасія з Принцом закiнчиться, все поверенться до того, яким було ранiше. До того часу, краще б мені було бачити твій валун на тому пагорбі постійно."
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "Sisyphus_0174"
      Speaker = "Sisyphus"
      DisplayName = "Менi цiлком зрозумiло, Панi, i будьте впевненi, що Валунець, {#DialogueItalicFormat}кхм{#PreviousFormat}, тобто цей валун, що я постійно штовхатиму його вперед, як і завжди! Всього найкращого!"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0215"
      Speaker = "Thanatos"
      DisplayName = "...I, нарештi, тобi заборонено пропонувати подальшу допомогу принцу Загрею. Ми зрозуміли один одного?"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Sisyphus_0163"
      Speaker = "Sisyphus"
      DisplayName = "Ой, безумовно, Пане Танатосе, я б не посмів! Окрім того, мій розум повністю зайнятий усіма останніми стратегіями штовхання валунів."
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0216"
      Speaker = "Thanatos"
      DisplayName = "Годі! Повертайся до своєї роботи, а я повернусь до своєї."
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "Sisyphus_0165"
      Speaker = "Sisyphus"
      DisplayName = "Я розумiю вас, Пане Танатосе, i зроблю як ви кажете. Більше жодної допомоги Принцу Загрею, на цей раз абсолютно серйозно."
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "ThanatosField_0218"
      Speaker = "Thanatos"
      DisplayName = "Добре. Нам обом не зносити голів, якщо тебе спiймають на гарячому. Слідкуй, щоб цього не сталося."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0216"
      Speaker = "Thanatos"
      DisplayName = "...Було б розумно прислухатися до моїх слів наступного разу, та боятися наслідків за непослух. Смерть може бути надзвичайно неприємною, я впевнений, що ти це знаєш."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "Sisyphus_0176"
      Speaker = "Sisyphus"
      DisplayName = "У тому той річ, Пане Танатосе. Я нiколи страшенно не боявся вас богiв, якщо ви пробачите мої слова. Наскiльки я можу судити, здається, у всіх вас є свої проблеми, як і у смертних. Якщо не зважати на страх смерті."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0217"
      Speaker = "Thanatos"
      DisplayName = "Та що ти можеш знати про проблеми богів? Тепер у тебе є вiчнiсть, щоб подумати над тим, що ти зробив. Можливо я навідаюсь до тебе ще раз, через одну або дві вічності, щоб подивитись чи ти чомусь навчився."
    }
  ]
}
