{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: Inspect_RoomSecret01_01
        Storyteller: {#DialogueItalicFormat}The deepest reaches of the Underworld... the void from which all life and consciousness sprang forth during the dawn of time... the realm of Chaos. A land almost unseen even to denizens of death's kingdom.
      */
      Id = "Storyteller_0161"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Найглибші куточки Підземного Царства... порожнеча, з якої все життя і свідомість виникли на світанку часів... царство Хаоса. Земля, майже непомітна навіть для мешканці королівства смерті."
    }
    {
      /*
        Event: Inspect_RoomSecret02_01
        Storyteller: {#DialogueItalicFormat}The fathomless expanses hidden in darkest corners of the Underworld stretch well past the notice of Lord Hades himself; and yet, the interfering Prince somehow discovers passage there.
      */
      Id = "Storyteller_0201"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Бездонні простори, приховані в найтемніших куточках Підземного Царства, простягаються поза увагою самого Володаря Аїда; і все ж, непосидющий Принц, зумів віднайти прохід туди."
    }
    {
      /*
        Event: Inspect_RoomSecret03_01
        Storyteller: {#DialogueItalicFormat}Within the Underworld's quietest, most solitary, darkest abyss lies hidden evidence of the beginning of all things, of Chaos! The most ancient sculptor that has shaped this world.
      */
      Id = "Storyteller_0202"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}У найтихішій, найсамотнішій, найтемнішій безодні Підземного Царства, перебуває прихований доказ початку всього сущого, Хаоса! Найдавнішого скульптора, котрий сформував цей світ."
    }
  ]
}
