{
  /*
  This file was autogenerated on 12/4/2019 at 6:59 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: Inspect_C_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}The magnificently ominous facade of the great Elysian Stadium looms tall above the rabble-rousing Prince, as if to goad him into such a competition which he cannot hope to win.
      */
      Id = "Storyteller_0226"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Розкішно зловісний фасад великого Стадіону Елісія, височіє над непокірним Принцом, ніби-то спонукаючи його прийняти участь у змаганні, в якому у нього немає шансів перемогти."
    }
    {
      /*
        Event: Inspect_C_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The vast and multitudinous riches of both the surface and the Underworld are hoarded by the river-boatman, Charon, whose services are often tendered to the wealthiest within Elysium.
      */
      Id = "Storyteller_0225"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Величезні та численні багатства як поверхні так і Підземного Царства, накопичуються річковим човнярем Хароном, чиї послуги часто пропонуються найбагатшим у Елісії."
    }
    {
      /*
        Event: Inspect_C_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Within the delicately hewn constructions of Elysium exist places of peace so utterly serene and absolute as mortalkind is seldom to experience during the average short and often-painful coil.
      */
      Id = "Storyteller_0224"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Серед делікатно висiчених споруд Елісія iснують мiсця спокою, цілковито безтурботного та безумовного, який смертні рiдко вiдчувають пiд час своїх, зазвичай коротких, та часто, болючих життів."
    }
    {
      /*
        Event: Inspect_C_Story_01_01
        Storyteller: {#DialogueItalicFormat}Amid Elysium's moss-covered chambers, carved of stone, stand untold numbers of eternal monuments in tribute to the greatest heroes which mortality can offer, there to honor them in life as well as death.
      */
      Id = "Storyteller_0227"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Серед вкритих мохом, висічених з каменю залів Елісія, стоїть незліченна кількість вічних монументів, на честь найвеличніших героїв, яких тільки сотворило смертне життя, стоїть щоб вшановувати їх, як за життя так і по смерті."
    }
    {
      /*
        Event: Inspect_C_Intro_01
        Storyteller: {#DialogueItalicFormat}The rare, heavenly splendors of Elysium, reserved for only the most great of mortal souls, spread forth luxuriantly all about the fire-stepping Prince.
      */
      Id = "Storyteller_0222"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Рiдкiснi, небесні пишноти Елісія, доступні лише найвеличнішим зі смертних душ, розкішно простягаються перед вогне-ступним Принцом."
    }
    {
      /*
        Event: Inspect_C_Intro_02
        Storyteller: {#DialogueItalicFormat}The enshrouded river of forgetfulness, Lethe, flows through the hallowed chambers of Elysium, numbing old pains and memories of the most-noble shades residing there.
      */
      Id = "Storyteller_0223"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Прихована від очей рiчка забуття, Лета, протiкає священні кiмнати Елісія, притупляючи старі болі та спогади найблагороднiших тiней, що проживають тут."
    }
  ]
}
