{
  /*
  This file was autogenerated on 10/9/2020 at 2:41 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: A_PreBoss_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}Beyond the present chamber lies the outermost perimeter of Tartarus, promising terrifying dangers far beyond the Underworld Prince's reckoning.
      */
      Id = "Storyteller_0195"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}За межами цієї кімнати розташовується край Тартару, обіцяючий жахливі небезпеки, які знаходяться далеко поза розумінням Принца Підземного Царства."
    }
    {
      /*
        Event: A_Boss_01_Inspect01
        Storyteller: {#DialogueItalicFormat}The Erinyes; known also as the Furies, they are the trusted sentinels of Lord Hades, charged with torturing the worst of mortalkind... and ridding the Underworld of any fool enough to trespass where they do not belong.
      */
      Id = "Storyteller_0411"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Еринiї, також вiдомi як Фурiї, довiренi вартовi Володаря Аїда, яким доручено катувати найгірших зі смертних... та позбавляти Підземне Царство вiд будь-кого достатньо дурного, щоб проникнути туди, де йому не мiсце."
    }
    {
      /*
        Event: A_PostBoss_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}The path from Tartarus is finally laid bare. Far above, the heat from Phlegethon, the river of flame, is faintly felt already... even as its dangers lie in wait.
      */
      Id = "Storyteller_0159"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Шлях iз Тартару нарештi розкрито. Далеко вгорi, вже слабко вiдчувається спека Флегетону, полум'яної рiчки... та небезпеки, що вона несе, котрі зачаїлись в очікуванні."
    }
    {
      /*
        Event: A_PostBoss_01_GearsInspect01
        Storyteller: {#DialogueItalicFormat}None, other than those in the trusted inner circle of Lord Hades, are authorized to enter the intricate chambers connecting the vast regions of the Underworld; but the Prince decides to barge in, anyway.
      */
      Id = "Storyteller_0412"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Нiхто, окрiм близького оточення Володаря Аїда, не має права входити в заплутанi кiмнати, що з'єднують величезнi регiони Пiдземного Царства; але, Принц все одно вирiшує увірватись до них."
    }
    {
      /*
        Event: A_MiniBoss03_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}The most violent wretches of Tartarus are sealed away even from other condemned souls; their only visitors, those fool enough to attempt escape.
      */
      Id = "Storyteller_0368"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Найжорстокiшi злидні Тартару, запечатані подалі, навiть вiд iнших приречених душ. Їхні єдині відвідувачі, це ті, хто достатньо дурний, щоб спробувати втекти."
    }
    {
      /*
        Event: A_MiniBoss04_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}Damned, lost souls with nowhere left to turn congregate in deepest Tartarus, where they fuse together with the earth itself into odious forms which defy description.
      */
      Id = "Storyteller_0367"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Прокляті, загублені душі, яким нікуди подітися, збираються в найглибших безоднях Тартару, де вони зливаються разом із самою землею та набувають огидних форм, які неможливо описати."
    }
    {
      /*
        Event: A_Reprieve_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}A place of calm and respite, whilst perhaps unimaginable in the Underworld, occasionally is to be found, in fact.
      */
      Id = "Storyteller_0158"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Такі мiсця спокою та перепочинку, які напевно, неможливо уявити в Пiдземному Царстві, iнодi й справді можна тут знайти."
    }
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches.
        Storyteller: {#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever.
      */
      Id = "Storyteller_0116"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Пекельнi товари стигiйського човняра, Харона, лежать розкинувшись, в наявності для будь-кого, хто був би готовий втамувати велику жагу човняра до збагачення."
    }
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches.
        Storyteller: {#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever.
      */
      Id = "Storyteller_0221"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Річка Стікс сумнозвісно протікає через Підземне Царство, даруючи човняревi Харону, можливість швидкої подорожі iз царства смертних до найнижчих глибин, де багато їх тiней проживають вiчність."
    }
    {
      /*
        Event: PoseidonWrathIntro01
        Poseidon: I have to tell you something, little Hades: My relatives and I, we've been holding back one of our greatest gifts!! To see if you were worthy. And you are! My aid is yours, so call me if you need anything! Especially to smash your enemies to bits.
      */
      Id = "Poseidon_0139"
      Speaker = "Poseidon"
      DisplayName = "Маю тобі дещо сказати, Аїде менший: Мої родичі і я, ми приховували один з наших найбільших дарунків!! Щоб побачити чи ти гідний. А ти гідний! Я готовий допомогти, тож клич мене, якщо тобi щось знадобиться! Особливо, розірвати ворогiв на шмаття."
    }
    {
      /*
        Event: PoseidonFishQuest01
        Poseidon: Nephew! I'm mightily impressed with your ability to cull those rivers there of all the denizens of my domain! Your crusty father's not entitled to the bounties of the sea! But, on my limitless authority, you {#DialogueItalicFormat}are{#PreviousFormat}! You have my Rod of Fishing... now have {#DialogueItalicFormat}this{#PreviousFormat}!
      */
      Id = "Poseidon_0148"
      Speaker = "Poseidon"
      DisplayName = "Племiннику! Я надзвичайно вражений твоєю здатнiстю виловлювати створiнь мого царства з берегiв цих рiчок! Твiй сварливий батько не має права на щедроти моря! Але, це право я дарую {#DialogueItalicFormat}тобi{#PreviousFormat}! У тебе вже є моя вудка... тепер, ти матимеш {#DialogueItalicFormat}це{#PreviousFormat}!"
    }
    {
      /*
        Event: OpeningFirstInspect
        Storyteller: {#DialogueItalicFormat}Composed of such innumerable ever-shifting interlocking chambers, the Underworld of Lord Hades all but guarantees the dead shall there remain until the end of time.
      */
      Id = "Storyteller_0118"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Складене з незліченної кількості завжди-мінливих кімнат, Підземне Царство Володаря Аїда більш ніж гарантує, що мертві які туди потрапили, залишаться там до кінця часів."
    }
    {
      /*
        Event: OpeningProcGenHint
        Storyteller: {#DialogueItalicFormat}Each time the Prince delves back into the Underworld, its ever-shifting chambers realign to frustrate his attempts to perhaps map it out.
      */
      Id = "Storyteller_0154"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Кожного разу, коли Принц спускається назад у Пiдземне Царство, завжди-мінливі кімнати перебудовуються, можливо, щоб зірвати його спроби нанести маршрут на карту."
    }
    {
      /*
        Event: Inspect_A_Story_01_01
        Storyteller: {#DialogueItalicFormat}Within the depths of Tartarus reside the most wretched of all the shades who linger for eternity within the Underworld, whose Lord and Master is especially unkind to those attempting to cheat death.
      */
      Id = "Storyteller_0199"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}У глибинах Тартару проживають найжалюгідніші з усiх тiней, якi тиняються в Пiдземному Царствi вічність, чий Господар та Володар ставиться особливо зневажливо до тих, хто намагається перехитрити смерть."
    }
  ]
}
