{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: Inspect_E_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen.
        Storyteller: {#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death.
      */
      Id = "Storyteller_0374"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Поверхня, пронизана вiтром, змучена морозом, все-таки, вселяє в принца почуття трепету й пiднесення. Бо вона не схожа ні на що з того, що він коли-небудь бачив."
    }
    {
      /*
        Event: Inspect_E_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen.
        Storyteller: {#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death.
      */
      Id = "Storyteller_0375"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}У прихованих садах Персефони, колишньої Королеви Підземного Царства, проростають різноманітні фрукти та овочі. Світ життя, такий далекий від царства смерті."
    }
  ]
}
