{
  /*
  This file was autogenerated on 8/7/2020 at 11:01 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}Concealed in the dark recesses of the Underworld is the land of Erebus, wherein the dead await eternal sentencing; they long for the attention and good graces of their master, the Lord Hades.
      */
      Id = "Storyteller_0220"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}У темних куточках підземного світу прихована земля Ереб, де мертві чекають вічного вироку; вони прагнуть уваги та ласки свого господаря, Володаря Аїда."
    }
    {
      /*
        Event: CharonFight01_FirstInspect
        Storyteller: {#DialogueItalicFormat}A hidden stretch of the boundless river Styx cuts through misty Erebus, providing for the river-boatman Charon a locale in which to deal with the unruliest of souls.
      */
      Id = "Storyteller_0366"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Прихована ділянка безмежної річки Стікс прорізається крізь туманний Ереб, надаючи річковому човняру Харону місцину, де він може розправитися з найнепокірнішими душами."
    }
  ]
}
