{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: Inspect_B_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}Having traversed the flaming river Phlegethon to gain this vantage point, relentless Zagreus must now confront a foe of unimaginable savagery, who lies ahead, awaiting patiently its time to strike.
      */
      Id = "Storyteller_0196"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Перетнувши полум'яну річку Флегетон, щоб дістатись цього спостережного пункту, тепер невблаганний Загрей має протистояти ворогу неймовірно дикому, що чатує попереду, терпляче чекаючи свого часу, щоб нанести удар."
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
      */
      Id = "Storyteller_0228"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Далеко поза полум’яною рiчкою, підіймаються прихованi сходи, що ведуть до найзахищенішого, найпишнішого середовища у всьому Підземному Царстві: божественних Єлисейських полів, вічного дому для найвеличніших душ, які коли-небудь жили."
    }
    {
      /*
        Event: B_MiniBoss02_FirstInspect
        Storyteller: {#DialogueItalicFormat}The act of sorcery often ends in an untimely death and an eternity in Tartarus for careless souls, though some are able to perfect the trade, and take up permanent residence elsewhere...
      */
      Id = "Storyteller_0369"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Чаклунство часто закінчується передчасною смертю, а з нею й вiчнiстю в Тартарi для легковажних душ, хоча декому вдається вдосконалити це ремесло та знайти постійне місце проживання деінде..."
    }
    {
      /*
        Event: Inspect_B_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The searing flame and ashes of the river Phlegethon mean nothing to the ferryman, Charon, who travels all the waters of the Underworld, bearing the dead, the damned, and all their fineries.
      */
      Id = "Storyteller_0197"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Пекуче полум'я та попіл річки Флегетон ніпочім перевізнику Харону, котрий спокійно мандрує усіма водами Підземного Царства, перевозячи мертвих, проклятих і всі їх пожитки."
    }
    {
      /*
        Event: Inspect_B_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Hidden well within the limitless inferno of the river Phlegethon, somehow, a trickle of life-giving water yet remains; as though provided by the Fates themselves unto the very lucky Prince.
      */
      Id = "Storyteller_0198"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Добре прихована у межах безкрайої, пекельної річки Флегетон, якимось чином, все ще зберігається цівка життєдайної води; наче самі Мойри, приберегли її для дуже щасливого Принца."
    }
    {
      /*
        Event: Inspect_B_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The once-verdant plains of Asphodel are now engulfed in scintillating flame, having been flooded by the river Phlegethon, whose hideously superheated contents could bring death swiftly even to those resistant to most heat.
      */
      Id = "Storyteller_0200"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Колись зеленi рiвнини Асфоделю, тепер охопленi мерехтливим полум’ям, затопленi рiчкою Флегетон, чий жахливо перегрiтий вмiст мiг би швидко покінчити навіть зі створіннями стійкими до найвищих температур."
    }
    {
      /*
        Event: Inspect_B_Intro_02
        Storyteller: {#DialogueItalicFormat}Within the suffocating heat of Asphodel reside the vast majority of those who lived upon the earth and died. There they persist until the end of time.
      */
      Id = "Storyteller_0160"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Серед задушливої спеки Асфоделю мешкає переважна більшість тих, хто жив на землі та помер. Там вони залишатимуться до кінця часів."
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
        Storyteller: {#DialogueItalicFormat}From within a humble residence in Asphodel reverberates the golden-sounding voice of lorn Eurydice, who once attempted to escape the Underworld, and failed, utterly, much like Prince Zagreus.
      */
      Id = "Storyteller_0275"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Зсередини скромної домівки в Асфоделi, лунає золотозвучний голос самотньої Еврiдiки, яка колись спробувала втекти з Пiдземного Царства, але зазнала цілковитої невдачi, як i Принц Загрей."
    }0
  ]
}
