{
  /*
  This file was autogenerated on 3/19/2020 at 5:18 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      /*
        Event: Inspect_D_MiniBoss_02_01
        Storyteller: {#DialogueItalicFormat}Inside the filth-encrusted lairs carved into the looming edifices of the Underworld lie such terrible abominations that not even grim Lord Hades is inclined to speak of them.
      */
      Id = "Storyteller_0284"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Усередині вкритих брудом лігвищ, висічених у грізних будівлях Підземного Царства, знаходяться мерзоти, настільки жахливі, що навiть похмурий Володар Аїд не наважується говорити про них."
    }
    {
      /*
        Event: Inspect_D_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Deep within the desecrated lair of the god-defiling Satyrs lie the noisome contents of their profane rituals, so foul as to be indescribable.
      */
      Id = "Storyteller_0251"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Глибоко в оскверненому лігві бого-зневажливих Сатирів, ховаються нудотні складники їх нечестивих ритуалів, настільки брудних, що їх неможливо описати."
    }
    {
      /*
        Event: Inspect_D_Intro_01_01
        Storyteller: {#DialogueItalicFormat}At last the willful prince has ventured all the way up to the surface of the mortal realm, yet still he is encased within the earth itself: the gateway to the Underworld, a threshold from which there is no escape.
      */
      Id = "Storyteller_0246"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Нарештi, свавільний принц наважився пiднятись аж до поверхні світу смертних, проте, вiн все ще ув'язнений у самій землi: це ворота в Підземне Царство, поріг за який неможливо переступити."
    }
    {
      /*
        Event: Inspect_D_Hub_01
        Storyteller: {#DialogueItalicFormat}The vast Temple of Styx and its innumerable dangers now are all that separate the Underworld Prince from the land outside, which he so desperately longs to see.
      */
      Id = "Storyteller_0247"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Величезний Храм Стiксу та його незлiченнi небезпеки — це тепер єдине, що вiдокремлює Принца Пiдземного Царства вiд зовнiшнього свiту, який вiн так вiдчайдушно прагне побачити."
    }
    {
      /*
        Event: Inspect_D_Hub_02
        Storyteller: {#DialogueItalicFormat}Not far from here, the dead begin their journey to their final resting-place down in the depths below; and so the river-boatman Charon often passes through.
      */
      Id = "Storyteller_0248"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Неподалiк, мертвi починають подорож до мiсця свого останнього спочинку, у глибинах внизу; саме тому, річковий човняр Харон часто тут проходить."
    }
    {
      /*
        Event: Inspect_D_Hub_03
        Storyteller: {#DialogueItalicFormat}The widely-feared and many-headed Cerberus, the Underworld's sentinel, presides over the entrance to this realm, devouring whole those fool enough to make attempts to flee.
      */
      Id = "Storyteller_0249"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Страшезний та багатоголовий Цербер, сторож Пiдземного Царства, головує входом у королівство мертвих, пожираючи будь-кого достатньо дурного, щоб спробувати звідси втекти."
    }
    {
      /*
        Event: Inspect_D_Hub_04
        Storyteller: {#DialogueItalicFormat}A crudely-hewn network of tunnels grows from one of the cold Temple's flanks, containing vicious denizens unwelcome in this realm, even in death.
      */
      Id = "Storyteller_0250"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Грубо прорубана мережа тунелів виростає з одного з боків холодного Храму, будучи прихистком для зловісних жителів, небажаних у цьому царстві, навіть у смерті."
    }
  ]
}
