{
  /*
  This file was autogenerated on 10/14/2020 at 6:27 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      Id = "Launcher_PressAnyButton"
      DisplayName = "Натисніть Будь-яку Кнопку"
    }
    {
      Id = "Launcher_PressAnyKey"
      DisplayName = "Натисніть Будь-яку Клавішу"
    }
    {
      Id = "Launcher_AutoSaveAlert"
      DisplayName = "Iндикатор АвтоЗбереження З'являється При Збереженнi Прогресу:"
    }
    {
      Id = "Launcher_AutoSaveAlertAlt"
      DisplayName = "Повідомлення про АвтоЗбереження: Ваш прогрес зберігається, коли ви бачите індикатор нижче. Будь ласка, не вимикайте ваш пристрій під час збереження."
    }
    {
      Id = "Launcher_SupergiantGamesShortCopyright"
      DisplayName = "© 2018 Supergiant Games, LLC. Всі права захищені."
    }
  ]
}
