{
  /*
  This file was autogenerated on 10/13/2020 at 4:50 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      Id = "Eurydice_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Нiмфа пропонує дедекiлька вишуканих ласощiв."
    }
    {
      Id = "Eurydice_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Еврiдiка пропонує дедекiлька вишуканих ласощiв."
    }
    {
      Id = "Eurydice_OfferText03"
      DisplayName = "{#DialogueItalicFormat}Спiваки пропонують дедекiлька вишуканих ласощiв."
    }
    {
      Id = "Orpheus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Орфей бажає знати, якiй музицi ти надаєш перевагу."
    }
    {
      Id = "Sisyphus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Сiзiф потайки пропонує декiлька речей на вибiр."
    }
    {
      Id = "Patroclus_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Патрокл пропонує декiлька першокласних товарiв на вибiр."
    }
    {
      Id = "Patroclus_OfferText03"
      DisplayName = "{#DialogueItalicFormat}Тiнь пропонує декiлька першокласних товарiв на вибiр."
    }
    {
      Id = "Patroclus_OfferText04"
      DisplayName = "{#DialogueItalicFormat}Тiнь, і досі, пропонує декiлька першокласних товарiв на вибiр."
    }
    {
      Id = "Patroclus_OfferText05"
      DisplayName = "{#DialogueItalicFormat}Патрокл, і досі, пропонує декiлька першокласних товарiв на вибiр."
    }
    {
      Id = "Megaera_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Бути з Мегерою? (Прислухатися до свого серця.)"
    }
    {
      Id = "Megaera_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}Бути з Мегерою? (У будь-якому випадку все буде гаразд.)"
    }
    {
      Id = "Thanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Пiдiйти до Танатоса? (Прислухатися до свого серця.)"
    }
    {
      Id = "Thanatos_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}Пiдiйти до Танатоса? (У будь-якому випадку все буде гаразд.)"
    }
    {
      Id = "Dusa_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Забрати амброзiю? (Вона не заперечуватиме.)"
    }
    {
      Id = "MegaeraWithThanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Бути з Мег i Таном? (Якщо забажаєш.)"
    }
    {
      Id = "ChoiceText_Healing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.HealthRestore} Зцiлення {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Darkness"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.MetaPoint} Темінь {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Money"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.Currency} Оболи Харона {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChance"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChance} Міцний Поцілунок Стіксу {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChanceReplenish"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChanceAlt} Темний Дотик Стіксу {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffHealing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffHealing} Золотий ГiдраЛайт {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffWeapon"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffWeapon} Відбірні Джерки Циклопа {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffSlottedBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffSlottedBoonRarity} Насолода Амброзії {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffMegaPom"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffMegaPom} Гранатова Каша {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffFutureBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffFutureBoonRarity} Освiжаючий Нектар {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Hermes_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Попросити Гермеса помовчати наступного разу? (Вiн буде не проти.)"
    }
    {
      Id = "Hermes_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Гермесу слiд і далі мовчати? (Вiн не запитуватиме знову.)"
    }
    {
      Id = "Hermes_OfferText03"
      DisplayName = "{#DialogueItalicFormat}Гермесу слiд і надалі мовчати? (Вiн не запитуватиме знову.)"
    }
    {
      Id = "Squelch_KeepTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Продовжити Розмову як Зазвичай {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_BeQuietAWhile"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Трохи Помовчати {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_ResumeTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Продовжити Розмовляти {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_KeepQuiet"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Помовчати {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_GoToHer"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Підійти до неї {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Збавити Оберти {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_GoToHim"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Втiшити Його {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Збавити Оберти  {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Accept"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Ввiчливо Прийняти {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Decline"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Люб'язно Відмовити {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_GoToThem"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Пiдiйти до Них {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Збавити Оберти {#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_00"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Плач {#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_01"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}У кровi {#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_02"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Аргонавти {#ChoiceBracketFormat}\]"
    }
    {
      Id = "RichPresence_House"
      DisplayName = "У Домi Аїда"
    }
    {
      Id = "RichPresence_Bedroom"
      DisplayName = "У покоях принца Пiдземного Царства"
    }
    {
      Id = "RichPresence_Office"
      DisplayName = "В Aдміністративному крилі Пiдземного Царства"
    }
    {
      Id = "RichPresence_RoomPreRun"
      DisplayName = "Готується Прорубати собі шлях iз Пекла"
    }
    {
      Id = "RichPresence_Tartarus"
      DisplayName = "Пробивається з боєм з Тартару"
    }
    {
      Id = "RichPresence_Asphodel"
      DisplayName = "Пробивається з боєм з Асфоделю"
    }
    {
      Id = "RichPresence_Elysium"
      DisplayName = "Пробивається з боєм з Елісія"
    }
    {
      Id = "RichPresence_Styx"
      DisplayName = "Пробивається з боєм з Храму Стiксу"
    }
    {
      Id = "RichPresence_StyxHub"
      DisplayName = "Десь у Храмі Стіксу"
    }
    {
      Id = "RichPresence_Chaos"
      DisplayName = "Десь у глибинах Хаосу"
    }
    {
      Id = "RichPresence_Erebus"
      DisplayName = "Бореться у Еребі"
    }
    {
      Id = "RichPresence_Surface"
      DisplayName = "Поза межами Підземного Царства"
    }
    {
      Id = "RichPresence_ABoss01"
      DisplayName = "Бореться з Фурiєю Мегерою"
    }
    {
      Id = "RichPresence_ABoss02"
      DisplayName = "Бореться з Фурiєю Алекто"
    }
    {
      Id = "RichPresence_ABoss03"
      DisplayName = "Бореться з Фурiєю Тісіфоною"
    }
    {
      Id = "RichPresence_BBoss01"
      DisplayName = "Бореться з Кістяною Гідрою"
    }
    {
      Id = "RichPresence_CMiniBoss01"
      DisplayName = "Бореться з Биком Мiноса"
    }
    {
      Id = "RichPresence_CBoss01"
      DisplayName = "Бореться з чемпiоном Елісія"
    }
    {
      Id = "RichPresence_DBoss01"
      DisplayName = "Бореться з Фінальним Босом"
    }
    {
      Id = "RichPresence_CharonFight"
      DisplayName = "Бореться з Прихованою Сутністю"
    }
    {
      Id = "RichPresence_AStory01"
      DisplayName = "Спілкується з Сiзiфом"
    }
    {
      Id = "RichPresence_BStory01"
      DisplayName = "Спілкується з Еврiдiкою"
    }
    {
      Id = "RichPresence_CStory01"
      DisplayName = "Спілкується з Полеглим Воїном"
    }
    {
      Id = "RichPresence_PostBoss"
      DisplayName = "Переходить у Наступний Регiон"
    }
    {
      Id = "RichPresence_Default"
      DisplayName = "Прорубує собі шлях iз Пекла"
    }
  ]
}
