{
  /*
  This file was autogenerated on 10/14/2020 at 6:27 PM
  by the LuaTextExtractor tool.
  */
  lang = "pl"
  Texts = [
    {
      Id = "MainMenuScreen_BootAnnouncement"
      DisplayName = "witaj ponownie!"
      Description = "Po trzech latach pracy z przyjemnością przedstawiamy {#AlertHeaderFormat}wersję 1.0 {#PreviousFormat}gry {#AlertHeaderFormat}Hades{#PreviousFormat}! Twoje wsparcie jako gracza {#AlertHighlightFormat}Wczesnego Dostępu {#PreviousFormat}było kluczowe dla tej gry, dlatego {#AlertBoldFormat}dziękujemy Ci{#PreviousFormat}! Mamy nadzieję, że spodoba Ci się {#AlertBoldFormat}właściwe zakończenie{#PreviousFormat}, jak również ostatni zestaw nowych funkcji i ulepszeń, które zaplanowaliśmy. Koniec {#AlertHighlightFormat}Wczesnego Dostępu {#PreviousFormat}oznacza też kilka innych rzeczy: \n  \n · Po ewentualnych aktualizacjach, które będą miały na celu zapewnienie, że premierowa wersja gry jest możliwie wolna od problemów, zrobimy sobie przerwę, aby naładować baterie i zaplanować co dalej. \n  \n · Patrząc w przyszłość na rok 2021 i kolejne z ekscytacją powiemy więcej na temat tego co dalej dla nas jako ekipy, jak tylko będziemy gotowi. \n  \n · Nie zobaczysz już więcej tej wiadomości! A zatem dziękujemy Ci ponownie i niech {#AlertHeaderFormat}Hades {#PreviousFormat}pozostawi po sobie wiele miłych wspomnień. Powodzenia w ucieczce z piekła, \n  \n \Column 430 {#AlertSigFormat}~Supergiant Games"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_UpdateWarning"
      DisplayName = "Prosimy o Aktualizację"
      Description = "Witaj w grze {#AlertHeaderFormat}Hades{#PreviousFormat}! \n \n {#AlertBoldFormat}Uwaga: {#PreviousFormat}Widzisz tę wiadomość, ponieważ wykryliśmy, że Twoja gra nie jest na bieżąco z najnowszą wersją. Mogą wystąpić kluczowe zmiany i ulepszenia, do których nie masz dostępu w wersji, która aktualnie jest zainstalowana. @GUI\\Icons\\GhostEmote\\OhBoy \n  \n {#AlertHighlightFormat}Prosimy, wyjdź z gry i upewnij się, że posiadasz najnowszą aktualizację. {#PreviousFormat}Naprawdę doceniamy Wasze wsparcie i dziękujemy, że grasz, \n \n \Column 430 {#AlertSigFormat}~Supergiant Games"
    }
    {
      Id = "LastUpdate"
      DisplayName = "aktualizacja: "
    }
    {
      Id = "NextUpdateCountdownCustom"
      DisplayName = "Co Dalej: \n {#NextUpdateCountFormat}Premiera wersji 1.0!! (Więcej)"
    }
    {
      Id = "NextUpdateCountdown"
      DisplayName = "Następna duża aktualizacja \n Publikacja za: {#NextUpdateCountFormat}"
    }
    {
      Id = "NextUpdateCountdownPassed"
      DisplayName = "Następna duża aktualizacja \n WKRÓTCE!"
    }
    {
      Id = "NextUpdateCountdownSingular"
      DisplayName = " {#NextUpdateCountFormat}Dzień{#NextUpdateBaseFormat}!"
    }
    {
      Id = "NextUpdateCountdownPlural"
      DisplayName = " {#NextUpdateCountFormat}Dni{#NextUpdateBaseFormat}!"
    }
    {
      Id = "ControllerWarning"
      DisplayName = "Uwaga: Polecamy grać z użyciem kontrolera."
    }
    {
      Id = "AudioDriverWarning"
      DisplayName = "Dźwięk wyłączony! Należy zaktualizować sterownik dźwiękowy"
    }
    {
      Id = "InGameUI_ActiveShrinePoints"
      DisplayName = "{$GameState.SpentShrinePointsCache}{!Icons.ShrinePointSmall_Active}"
    }
    {
      Id = "InGameUI_ActiveMetaPoints"
      DisplayName = "{!Icons.MetaPoint} {$GameState.SpentMetaPointsCache}"
    }
    {
      Id = "RunHistory_ActiveShrinePoints"
      DisplayName = "{!Icons.ShrinePointSmall_Active}{$TempTextData.ShrinePointsCache}"
    }
    {
      Id = "RunHistory_ActiveMetaPoints"
      DisplayName = "{!Icons.MetaPoint} {$TempTextData.MetaPointsCache}"
    }
    {
      Id = "MainMenuScreen_PatchSubHeading"
      DisplayName = "@GUI\\Icons\\GhostPack {#CommonFormat} - Zmiana zainspirowana opiniami społeczności!"
    }
    {
      Id = "MainMenuScreen_PatchNotes"
      DisplayName = "Ostatnie Zmiany"
    }
  ]
}
